APP_SECRET=
IS_PRODUCTION=false

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ola
DB_USERNAME=ola
DB_PASSWORD=ola

TG_BOT_TOKEN=
TG_BOT_ENABLED=true
TG_BOT_GROUP=

VITE_API_URL=http://127.0.0.1:8081

ROOT_USER_NAME=root
ROOT_USER_PASSWORD=password

NEURO_API=
NEURO_TOKEN=

