server {
    root /var/www/ml.creavo.ru/public;
    index index.html;

    server_name ml.creavo.ru;

    location /api/events {
        proxy_pass http://127.0.0.1:8081;

        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # SSE: не буферизовать, отдавать сразу
        proxy_buffering off;
        proxy_cache off;

        # Держать соединение долго
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;

        # На всякий случай отключить gzip для этого потока
        gzip off;

        # Иногда помогает явно попросить nginx не буферить
        add_header X-Accel-Buffering no;
    }

    location /api {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ml.creavo.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ml.creavo.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 32M;
}

server {
    if ($host = ml.creavo.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ml.creavo.ru;
    listen 80;
    return 404; # managed by Certbot
}
