server {
    server_name ola.creavo.ru;
    root /var/www/ola.creavo.ru/public;

    client_max_body_size 32M;

    location = /admin {
        return 301 /admin/;
    }

    location = /tma {
        return 301 /tma/;
    }

    location ^~ /assets/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* ^/[^/]+\.(?:ico|png|jpe?g)$ {
        try_files $uri =404;
        access_log off;
    }

    location ~* ^/files/(?<file_path>.+\..+)$ {
        alias /var/www/ola.creavo.ru/.data/files/$file_path;
        try_files $request_filename =404;
        access_log off;
    }

    location ^~ /admin/ {
        try_files $uri $uri/ /spa/admin/index.html;
    }

    location ^~ /tma/ {
        try_files $uri $uri/ /spa/tma/index.html;
    }

    location ^~ /spa/ {
        try_files $uri =404;
        access_log off;
    }

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8079;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api {
        proxy_pass http://127.0.0.1:8079;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:8079;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ola.creavo.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ola.creavo.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name ola.creavo.ru;
    listen 80;
    return 301 https://$host$request_uri;
}
